---
- name: EC Instance Facts
  hosts: localhost
  connection: local
  gather_facts: no
  vars:
    ec2_region: us-east-1
  tasks:

  - name: AWS facts
    ec2_instance_info:
      region: "{{ ec2_region }}"
    register: ec2_facts

  - debug:
       var: ec2_facts
