---
- hosts: localhost
  become: true
  gather_facts: false
  tasks:

  - name: build maven project
    shell: /usr/share/maven/bin/mvn package
    register: var

  - debug:
      var: var.stdout_lines
